总用量 8
drwxrwxr-x. 2 wangding wangding   95 10月  7 10:10 01-introduction
drwxrwxr-x. 2 wangding wangding   33 10月  7 10:10 02-global-var
drwxrwxr-x. 2 wangding wangding   44 10月  7 10:10 03-console
drwxrwxr-x. 2 wangding wangding  134 10月  7 10:10 04-process
drwxrwxr-x. 2 wangding wangding   43 10月  7 10:10 05-timer
drwxrwxr-x. 2 wangding wangding  132 10月  7 10:10 06-buffer
drwxrwxr-x. 3 wangding wangding 4096 10月  7 10:10 07-module
drwxrwxr-x. 2 wangding wangding  246 10月  7 10:10 08-event
-rw-rw-r--. 1 wangding wangding    0 10月  8 08:34 a.txt
drwxrwxr-x. 3 wangding wangding   35 10月  7 07:53 node.js
-rw-rw-r--. 1 wangding wangding   18 10月  7 10:10 README.md
./node.js
./01-introduction/01-hello-world.js
./01-introduction/02-hello-world-server.js
./01-introduction/03-hello-world-server.js
./02-global-var/01-file-dir-name.js
./03-console/01-format.js
./03-console/02-time.js
./04-process/01-information.js
./04-process/02-calc.js
./04-process/03-std-io.js
./04-process/04-exit-code.js
./04-process/05-signal.js
./04-process/06-my-skill.js
./05-timer/01-bomb.js
./05-timer/02-timer.js
./06-buffer/01-basic.js
./06-buffer/02-encode.js
./06-buffer/03-data-uri.js
./06-buffer/04-decode.js
./06-buffer/05-bmp-info.js
./06-buffer/06-bmp-write.js
./07-module/01-chalk.js
./07-module/02-export-var.js
./07-module/02-main.js
./07-module/03-export-function.js
./07-module/03-main.js
./07-module/04-export-object.js
./07-module/04-main.js
./07-module/05-export-object.js
./07-module/05-main.js
./07-module/06-export-object.js
./07-module/06-main.js
./07-module/07-main.js
./07-module/07-share.js
./07-module/08-circle/bin/circle.js
./07-module/08-circle/index.js
./07-module/08-circle/lib/area.js
./07-module/08-circle/lib/circumference.js
./07-module/08-circle/lib/diameter.js
./07-module/08-main.js
./08-event/01-event-emitter.js
./08-event/02-dog.js
./08-event/02-play-dog.js
./08-event/03-listen-radio.js
./08-event/03-radio.js
./08-event/04-listen-radio.js
./08-event/04-radio.js
./08-event/05-dog.js
./08-event/05-play-dog.js
./08-event/06-listen-radio.js
./08-event/06-radio.js
